<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
  :root {
    --button-color: #a89f96;
    --button-text-color: white;
    --input-color: rgba(0, 0, 0, 0.5);
    --input-text-color: white;
  }
  @font-face {
    font-family: 'SDK_SC_Web';
    src: url('GIfont.woff2') format('woff2');
  }
  body {
    font-family: 'SDK_SC_Web';
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }
  #input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
  }
  #code {
    box-sizing: border-box;
    background-color: var(--input-color);
    color: var(--input-text-color);
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    font-family: 'SDK_SC_Web';
  }
  #buttons-container {
    display: flex;
    justify-content: space-between;
  }
  #submit, #share {
    width: 48%;
    margin-top: 10px;
  }
  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    background: var(--button-color);
    color: var(--button-text-color);
    padding: 10px;
    transition: transform 0.3s ease;
    z-index: 2;
    font-family: 'SDK_SC_Web';
  }
  #submit:hover, #share:hover, #options:hover {
    transform: scale(1.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  #frame {
    border: none;
    z-index: 2;
  }
  #displayOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    font-family: 'SDK_SC_Web';
  }
</style>
</head>
<body>
  <div id="input-container">
    <input type="text" id="code">
  </div>
  <div id="buttons-container">
    <button id="submit">__MSG_submit__</button>
    <button id="share">__MSG_share__</button>
  </div>
  <iframe id="frame" src="" width="756" height="550" style="display: none;"></iframe>
  <div id="displayOverlay"></div>
  <script src="onlyGi.js"></script>
</body>
</html>
