<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
  :root {
    --button-color: #9a609a;
    --button-text-color: white;
    --input-color: rgba(0, 0, 0, 0.5);
    --input-text-color: white;
  }
  @font-face {
    font-family: 'SDK_SC_Web';
    src: url('HSRfont.woff2') format('woff2');
  }
  body {
    font-family: 'SDK_SC_Web';
    padding: 10px;
    background-image: url('/pictures/backgroundHSR.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }
  #input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
  }
  #code {
    box-sizing: border-box;
    background-color: var(--input-color);
    color: var(--input-text-color);
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    font-family: 'SDK_SC_Web';
  }
  #buttons-container {
    display: flex;
    justify-content: space-between;
    font-family: 'SDK_SC_Web';
  }
  #submit, #share {
    width: 48%;
    margin-top: 10px;
  }
  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    background: var(--button-color);
    color: var(--button-text-color);
    padding: 10px;
    transition: transform 0.3s ease;
    z-index: 2;
    font-family: 'SDK_SC_Web';
  }
  #submit:hover, #share:hover{
    transform: scale(1.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  #frame {
    border: none;
    z-index: 2;
  }
  @keyframes snowfall {
  from {
    transform: translateY(-100vh);
  }
  to {
    transform: translateY(100vh);
  }
  }
  .snowflake {
    position: absolute;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
  }
</style>
</head>
<body>
  <div id="input-container">
    <input type="text" id="code" placeholder="Enter code here">
  </div>
  <div id="buttons-container">
    <button id="submit">__MSG_submit__</button>
    <button id="share">__MSG_share__</button>
  </div>
  <iframe id="frame" src="" width="756" height="550" style="display: none;"></iframe>
  <script src="onlyHsr.js"></script>
</body>
</html>