<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'SDK_SC_Web';
      src: url('GIfont.woff2') format('woff2');
    } 
    body {
      background-color: rgb(35, 34, 43);
      font-family: 'SDK_SC_Web';
      padding: 10px;
      min-height: 100vh;
    }
    
    label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    
    input[type="color"] {
      display: block;
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    
    button {
      padding: 10px 20px;
      background-color: #9d9ca3;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      transition: transform 0.3s ease;
      border-radius: 10px;
      font-family: 'SDK_SC_Web';
    }
    
    button:hover {
      transform: scale(1.1);
      border-radius: 10px;
    }
    
    .checkbox-label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    
    .checkbox-label input {
      margin: 10;
    }
    
    .checkbox-label label{
      margin-bottom: 0;
    }
    
    .tooltip {
      display: inline-block;
      position: relative;
      border-bottom: 1px dotted black;
      margin-left: 4px;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%; 
      left: 50%;
      margin-left: -60px; 
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    #dcWorkIcon{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(28, 27, 34);
        color: white;
      }
    }
    .settings-section {
      display: block;
    }
    #main-popup-settings, #onlyGi-settings, #onlyHsr-settings {
      display: none;
    }
    #settingsSectionSelector {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <select id="settingsSectionSelector">
      <option value="global-settings">Global Settings</option>
      <option value="main-popup-settings">Main Popup Settings</option>
      <option value="onlyGi-settings">GI Popup Settings</option>
      <option value="onlyHsr-settings">HSR Popup Settings</option>
  </select>
  <div id="global-settings" class="settings-section">
    <div class="checkbox-label">
      <label id="labelHsr">labelHsr</label>
      <input type="checkbox" id="onlyHsr">
    </div>
    <div class="checkbox-label">
      <label id="labelGi">labelGi</label>
      <input type="checkbox" id="onlyGi">
    </div>
  </div>
  <div id="main-popup-settings" class="settings-section">
    <div class="color-choice">
      <label id="buttonColort">buttonColor</label>
      <input type="color" id="buttonColorMain">
    </div>
    <div class="color-choice">
       <label id="buttonTextColort">buttonTextColor</label>
       <input type="color" id="buttonTextColorMain">
     </div>
     <button id="resetpopup">resetpopup</button>
  </div>
  <div id="onlyGi-settings" class="settings-section">
    <div class="color-choice">
      <label id="buttonColorGit">buttonColorGi</label>
      <input type="color" id="buttonColorGi">
    </div>
    <div class="color-choice">
      <label id="buttonTextColorGit">buttonTextColorGi</label>
      <input type="color" id="buttonTextColorGi">
    </div>
    <div class="checkbox-label">
      <label id="labelBackgroundGi">labelBackgroundGi</label>
      <input type="checkbox" id="BackgroundGi">
    </div>
    <div class="color-choice">
      <label id="labelBackgroundColorGi">labelBackgroundColorGi</label>
      <input type="color" id="BackgroundColorGi">
    </div>
    <button id="resetGi">resetGi</button>
  </div>
  <div id="onlyHsr-settings" class="settings-section">
    <div class="color-choice">
      <label id="buttonColorHsrt">buttonColorHsr</label>
      <input type="color" id="buttonColorHsr">
    </div>
    <div class="color-choice">
      <label id="buttonTextColorHsrt">buttonTextColorHsr</label>
      <input type="color" id="buttonTextColorHsr">
    </div>
    <div class="checkbox-label">
      <label id="labelBackgroundHsr">labelBackgroundHsr</label>
      <input type="checkbox" id="BackgroundHsr">
    </div>
    <div class="color-choice">
      <label id="labelBackgroundColorHsr">labelBackgroundColorHsr</label>
      <input type="color" id="BackgroundColorHsr">
    </div>
    <button id="resetHsr">resetHsr</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
