<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<style>
  :root {
    --button-color: #9a609a;
    --button-text-color: white;
    --input-color: rgba(0, 0, 0, 0.5);
    --input-text-color: white;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
  }
  #input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  #code {
    box-sizing: border-box;
    background-color: var(--input-color);
    color: var(--input-text-color);
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
  }
  #options {
    width: 100%;
    margin-left: 5px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    padding: 10px;
  }
  #buttons-container {
    display: flex;
    justify-content: space-between;
  }
  #submitGI, #submitHSR, #shareGI, #shareHSR {
    width: 48%;
    margin-top: 10px;
  }
  button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    background: var(--button-color);
    color: var(--button-text-color);
    padding: 10px;
    transition: transform 0.3s ease;
  }
  #submitGI:hover, #submitHSR:hover, #shareGI:hover, #shareHSR:hover, #options:hover {
    transform: scale(1.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  #frame {
    border: none;
  }
</style>
</head>
<body>
  <div id="input-container">
    <input type="text" id="code" placeholder="Enter code here">
  </div>
  <div id="buttons-container">
    <button id="submitGI">__MSG_submitGI__</button>
    <button id="submitHSR">__MSG_submitHSR__</button>
  </div>
  <div id="buttons-container">
    <button id="shareGI">__MSG_shareGI__</button>
    <button id="shareHSR">__MSG_shareHSR__</button>
  </div>
  <iframe id="frame" src="" width="756" height="550" style="display: none;"></iframe>
  <script src="popup.js"></script>
</body>
</html>